rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        
        application stream {
            live on;
            record off;
            hls on;
            hls_path /tmp/stream;
        }
    }
}

http {
    server {
        listen 8888;
        charset utf-8;
        server_name localhost;
        client_max_body_size 75M;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/stream.sock;
        }

        location /stream {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header 'Cache-Control' 'no-cache';
        }
    }
}

events { worker_connections 1024; }
